<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="概述: 导航页面">
<meta property="og:type" content="article">
<meta property="og:title" content="术语表">
<meta property="og:url" content="http://example.com/2021/03/29/%E6%9C%AF%E8%AF%AD%E8%A1%A8/index.html">
<meta property="og:site_name" content="dbaks&#39;Blog">
<meta property="og:description" content="概述: 导航页面">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/03/29/%E6%9C%AF%E8%AF%AD%E8%A1%A8/k2_pins_data_types.jpg">
<meta property="og:image" content="http://example.com/2021/03/29/%E6%9C%AF%E8%AF%AD%E8%A1%A8/k2_pins_data.jpg">
<meta property="og:image" content="http://example.com/2021/03/29/%E6%9C%AF%E8%AF%AD%E8%A1%A8/k2_pins_exec.jpg">
<meta property="article:published_time" content="2021-03-29T12:45:03.000Z">
<meta property="article:modified_time" content="2021-03-29T14:05:15.083Z">
<meta property="article:author" content="dbaks">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/03/29/%E6%9C%AF%E8%AF%AD%E8%A1%A8/k2_pins_data_types.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/03/29/术语表/"/>





  <title>术语表 | dbaks'Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dbaks'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">dbaks</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/29/%E6%9C%AF%E8%AF%AD%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dbaks'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">术语表</h1>
        

        <div class="post-meta">
          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-29T20:45:03+08:00">
                2021-03-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>概述: <a href="/2021/03/19/%E5%AF%BC%E8%88%AA/" title="导航页面">导航页面</a></p>
<span id="more"></span>

<h1 id="A"><a href="#A" class="headerlink" title="A"></a>A</h1><h2 id="Actor"><a href="#Actor" class="headerlink" title="Actor"></a>Actor</h2><p>可放入关卡中的对象都是 <strong>Actor</strong>。Actor是一种支持三维变换（如平移、旋转和缩放）的泛型类。你可以通过游戏逻辑代码（C++或蓝图）创建（生成）及销毁Actor。在C++中，AActor是所有Actor的基类。</p>
<p>Actor有很多种类型，比如：StaticMeshActor、CameraActor和PlayerStartActor。</p>
<h2 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h2><p><strong>AI</strong> 也称人工智能，是由一组程序指令而非人工输入控制的行为。例如，非玩家角色（NPC)）就是由AI控制。</p>
<h2 id="AIController"><a href="#AIController" class="headerlink" title="AIController"></a>AIController</h2><p>玩家控制器通过控制Pawn来表示游戏中的玩家，与此类似，<strong>AI控制器</strong> 通过控制Pawn来表示游戏中的非玩家角色（NPC）。默认情况下，Pawn和角色最终都会由基本的AI控制器控制，除非它们被指定通过玩家控制器控制，或被告知不需要为它们自己创建AI控制器。</p>
<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><p><strong>动画（Animation）</strong> 可以概括为属性值随着时间发生变化。例如，位置、旋转和或缩放的变化，但也可扩展至任何其他属性值。</p>
<p>“动画（Animation）”可专指虚幻Matinee中创建的序列，或专指在外部三维建模和动画应用程序中为骨架网格体创建的、导入到虚幻编辑器（Unreal Editor）中的序列。它甚至可以指由C++代码或蓝图创建的某个Actor的属性（或多个属性）随着时间发生变化。</p>
<h2 id="动画序列"><a href="#动画序列" class="headerlink" title="动画序列"></a>动画序列</h2><p><strong>动画序列（Animation Sequence）</strong>（或 <strong>AnimSequence</strong>）是在三维建模和动画应用程序中为骨架网格体创建的、导入到虚幻编辑器中的动画资产。你可以在Persona中使用动画序列（Animation Sequence）。</p>
<h2 id="资产"><a href="#资产" class="headerlink" title="资产"></a>资产</h2><p><strong>资产（Asset）</strong> 是用于构建游戏的元素。例如可导入到 <strong>内容浏览器（Content Browser）</strong> 或在其中创建的内容，例如材质（Material）、静态网格体（Static Mesh）、纹理（Texture）、粒子系统（Particle System）、蓝图（Blueprint）、和Sound Cue。各资产都保存在单独的.uasset文件中。</p>
<h1 id="B"><a href="#B" class="headerlink" title="B"></a>B</h1><h2 id="蓝图"><a href="#蓝图" class="headerlink" title="蓝图"></a>蓝图</h2><p><strong>蓝图可视化脚本（Blueprint Visual Scripting）</strong> 系统（或缩写 <strong>蓝图（Blueprints）</strong>）是一种可视化编程系统，它的理念是，通过在虚幻编辑器（Unreal Editor）中添加节点并将其连在一起从而创建游戏逻辑元素。蓝图灵活多变、功能丰富，允许你在不编写代码的情况下创建一个完整的游戏，它将通常只有程序员才能使用各类概念和工具完整的展现给了所有用户。</p>
<h2 id="蓝图编辑器"><a href="#蓝图编辑器" class="headerlink" title="蓝图编辑器"></a>蓝图编辑器</h2><p><strong>蓝图编辑器（Blueprint Editor）</strong> 是一个基于节点的图表编辑器。它还有几个其他窗口，可以提供针对性的信息，并允许对蓝图及其图表进行其他修改。</p>
<h2 id="蓝图接口"><a href="#蓝图接口" class="headerlink" title="蓝图接口"></a>蓝图接口</h2><p><strong>蓝图接口（Blueprint Interface）</strong> 是一种资产类型，你可以在其中创建未经定义的函数。任何蓝图都可以实现这个接口，然后为这些函数实现自己的定义。它是蓝图相互通信的一种方式，特别是当一个蓝图与许多其他蓝图交互时。</p>
<h2 id="蓝图宏库"><a href="#蓝图宏库" class="headerlink" title="蓝图宏库"></a>蓝图宏库</h2><p><strong>蓝图宏库（Blueprint Macro Library）</strong> 是一个蓝图容器，它包含一组宏或一组完整的图表，可以作为节点放置在其他蓝图中。它们可以节省时间，因为它们能够存储常用的节点序列，包括用于执行和数据传输的输入和输出。宏在所有引用它们的图表之间共享，但是在编译期间，它们会自动扩展到图表中，仿佛它们是一个折叠节点。这意味着不需要编译蓝图宏库，但只有当重新编译包含某个宏的蓝图时，对宏的更改才会反映在引用该宏的图表中。</p>
<h2 id="笔刷"><a href="#笔刷" class="headerlink" title="笔刷"></a>笔刷</h2><p><strong>笔刷（Brush）</strong> 是一种Actor，用于描述放置在关卡中的三维体积，以便对关卡几何体（称为BSP）和游戏体积进行定义。通常你可以用BSP笔刷制作游戏原型或搭建场景，以便测试游戏玩法。</p>
<p>另一方面，根据施加在它们上的效果，体积可以有多种用途，例如：阻塞体积（Blocking Volume）（它们是不可见的，用于阻止Actor穿过它们）、伤害产生体积（Pain Causing Volume）（随着时间的推移，会对与其重叠的Actor造成伤害）或触发器体积（Trigger Volume）（用作在Actor进入或退出它们时触发事件）。</p>
<h1 id="C"><a href="#C" class="headerlink" title="C"></a>C</h1><h2 id="Cascade"><a href="#Cascade" class="headerlink" title="Cascade"></a>Cascade</h2><p><strong>Cascade</strong> 是虚幻编辑器（Unreal Editor）中的粒子系统编辑器。你可以通过在 <strong>内容浏览器（Content Browser）</strong> 中创建或打开一个粒子系统来访问Cascade。在Cascade中，你可以添加、修改和删除粒子发射器（Particle Emitter），向粒子发射器添加模块，以及修改模块属性。</p>
<h2 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h2><p><strong>角色（Character）</strong> 是Pawn Actor的子类，旨在用作玩家角色。角色子类包括碰撞设置、双足运动的输入绑定，以及由玩家控制的运动附加代码。</p>
<h2 id="过长动画序列"><a href="#过长动画序列" class="headerlink" title="过长动画序列"></a>过长动画序列</h2><p><strong>过场动画序列（cinematic sequence）</strong>，也称过场动画，是游戏中播放的动画。一些过场动画序列会暂停游戏进程，并会涉及摄像机视口中的一个或多个改变；这些叫做 <strong>剧情动画（cutscene）</strong>。过场动画序列可以由Matinee创建和控制，也可以导入自外部应用程序中创建的预渲染视频。</p>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><p><strong>类（Class）</strong> 用于定义特定Actor或对象（用于创建虚幻引擎游戏）的行为和属性。类具有继承性，这意味着某个类可以从其父类（衍生或派生出该类的类）获得信息，然后再将信息传递给子类。类可用C++代码或蓝图创建。</p>
<h2 id="蓝图类"><a href="#蓝图类" class="headerlink" title="蓝图类"></a>蓝图类</h2><p><strong>蓝图类（Blueprint Class）</strong> 是一种资产，内容创建者可以使用它在现有的游戏类之上轻松添加功能。它通常简称为_蓝图（Blueprint）_。蓝图在虚幻编辑器（Unreal Editor）中以可视化方式而非代码方式创建，并作为资产保存在内容包中。它们的实质是定义一个新类或新的Actor类型，后者可以作为实例放置在地图种，其行为与其他类型的Actor相似。</p>
<h2 id="碰撞"><a href="#碰撞" class="headerlink" title="碰撞"></a>碰撞</h2><p><strong>碰撞（Collision）</strong> 是在物理模拟过程中防止对象重叠的一种编程方法，给人一种实心物体的错觉。它也可以指碰撞网格体，即几何体的简化版本，通常以不可见的壳体或外壳的形式存在于网格体周围。这种简化有助于提高性能，允许具有大量多边形计数的复杂对象使用更为简单的几何体来计算它们的碰撞，从而加快碰撞的处理速度。</p>
<p>“碰撞（Collision）”也可以是非阻塞性的（重叠）。在这种情况下，碰撞可以简单地反映对象相互交叉（重叠）的情况，而不是防止对象相互交叉。</p>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><p><strong>组件（Component）</strong> 是可添加到Actor上的一项功能。组件无法独立存在，将其添加到Actor后，该Actor便可以访问并使用该组件所提供的功能。</p>
<p>例如，聚光灯组件（Spot Light Component）允许你的Actor像聚光灯一样发光，旋转移动组件（Rotating Movement Component）能使你的Actor四处旋转，音频组件（Audio Component）将使你的Actor能够播放声音。</p>
<h2 id="组件模式"><a href="#组件模式" class="headerlink" title="组件模式"></a>组件模式</h2><p>在 <strong>组件模式（Components Mode）</strong> 中，你可以将组件添加到蓝图中，管理现有组件的详细信息，并安排组件。组件模式（Components Mode）中的组件列表具有层级性。</p>
<p>组件模式（Components Mode）是三种模式之一；其他两种模式为默认模式（Default Mode）和图表模式（Graph Mode）。</p>
<h2 id="构造脚本"><a href="#构造脚本" class="headerlink" title="构造脚本"></a>构造脚本</h2><p>创建蓝图类的实例时，<strong>构造脚本（Construction Script）</strong> 在组件列表 之后运行。它包含的节点图表允许蓝图实例执行初始化操作。 构造脚本的功能可以非常丰富，它们可以执行场景射线追踪、设置网格体和材质等操作，从而根据场景环境来进行设置。 例如，光源蓝图可判断其所在地面类型，然后从一组网格体中选择合适的网格体， 或者，栅栏蓝图可以向各个方向射出射线， 从而确定栅栏可以有多长。</p>
<p>构造脚本（Construction Script）会影响对象在编辑器中操作时的功能，而事件图表（Event Graph）则控制对象在游戏运行期间的功能；构造脚本（Construction Script）不会在游戏进程期间执行。</p>
<h2 id="内容浏览器"><a href="#内容浏览器" class="headerlink" title="内容浏览器"></a>内容浏览器</h2><p><strong>内容浏览器（Content Browser）</strong> 是虚幻编辑器的主要区域，用于在虚幻编辑器中创建、导入、组织、查看及修改内容资产。它还提供了管理内容文件夹和对资产执行其他操作的能力（例如重命名、移动、复制和查看引用）。<strong>内容浏览器（Content Browser）</strong> 可以搜索游戏中的所有资产并与其交互。</p>
<p>[^TIP]: 在 <strong>内容浏览器（Content Browser）</strong> 中，你可以按类型对资产进行搜索和分类，你也可以通过在 <strong>筛选器（Filters）</strong> 下拉列表中选择特定类型的资产，或者在 <strong>搜索资产（Search Assets）</strong> 框中键入文本，以筛选资产视图。</p>
<h2 id="控制器类"><a href="#控制器类" class="headerlink" title="控制器类"></a>控制器类</h2><p><strong>控制器（Controller）</strong> 是一种可以控制Pawn（或Pawn的派生类，例如角色（Character）），从而控制其动作的非实体Actor。人类玩家使用PlayerController控制Pawn，而AIController则对它们控制的Pawn实加人工智能效果。控制器用Possess函数控制Pawn，用Unpossess函数放弃控制Pawn。</p>
<h1 id="D"><a href="#D" class="headerlink" title="D"></a>D</h1><h2 id="数据引脚"><a href="#数据引脚" class="headerlink" title="数据引脚"></a>数据引脚</h2><p><img src="/2021/03/29/%E6%9C%AF%E8%AF%AD%E8%A1%A8/k2_pins_data_types.jpg" alt="Blueprint Data Pin Types"></p>
<p><strong>数据引脚（Data Pins）</strong> 用于将数据导入节点或从节点输出数据。数据引脚只能与同类型的相连接，可以连接到同一类型的变量（这些变量有自带数据引脚），也可以连接到其他节点上同类型数据引脚。与执行引脚一样，数据引脚在未连接到任何对象时会显示为空心，在连接到对象后则显示为实心。</p>
<p><img src="/2021/03/29/%E6%9C%AF%E8%AF%AD%E8%A1%A8/k2_pins_data.jpg" alt="Blueprint Data Pins"></p>
<p>节点可以有任意数量的输入或输出数据引脚。函数调用（Function Call）节点的数据引脚对应于相应函数的参数和返回值。</p>
<h2 id="默认模式"><a href="#默认模式" class="headerlink" title="默认模式"></a>默认模式</h2><p><strong>类默认（Class Defaults）</strong> 或 <strong>默认（Defaults）</strong> 模式会显示_Blueprint_的所有属性，包括 _Blueprint_中包含的变量、本地代码中定义的组件以及复制、导航 和碰撞属性。在创建_Blueprint_的新实例时，将使用 默认（Defaults）模式下为这些属性设置的值。</p>
<p>默认模式（Defaults Mode）是蓝图编辑器的三种模式之一；其他两种模式为组件模式（Components Mode）和图表模式（Graph Mode）。</p>
<h2 id="细节面板"><a href="#细节面板" class="headerlink" title="细节面板"></a>细节面板</h2><p><strong>细节面板（Details panel）</strong> 是关卡编辑器（Level Editor）中的一个面板，其中包含各个元素的属性信息。UE4中的许多工具和编辑器都包含细节面板：关卡编辑器、Matinee、Persona等。</p>
<h2 id="导演组"><a href="#导演组" class="headerlink" title="导演组"></a>导演组</h2><p><strong>导演组（Director Group）</strong> 是一种控制摄像机视点的特定类型Matinee组。你可以使用导演组来切换镜头之间的摄像机视点。每个Matinee序列只能有一个导演组。</p>
<h1 id="E"><a href="#E" class="headerlink" title="E"></a>E</h1><h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><p>在蓝图中，<strong>事件（event）</strong> 是一个入口，或者说是可视化脚本的第一个执行节点。该入口通常由游戏中的事件触发。例如，玩家进入一个体积可以触发一个重叠（Overlap）事件，然后可以使用该事件来促使蓝图执行其他功能，例如打开一扇门、点亮一盏灯等。</p>
<h2 id="事件图表"><a href="#事件图表" class="headerlink" title="事件图表"></a>事件图表</h2><p>蓝图的 <strong>事件图表（EventGraph）</strong> 包含一个节点图表；节点图表使用事件和函数调用来执行操作，从而响应与该蓝图有关的游戏事件。它添加的功能会对该蓝图的所有实例产生影响。你可以在这里设置交互功能和动态响应。例如，光源蓝图可以通过关闭其 <code>LightComponent</code> 和更改其网格体使用的材质，来响应伤害事件。光源蓝图的所有实例会自动具备这个功能。</p>
<h2 id="执行引脚"><a href="#执行引脚" class="headerlink" title="执行引脚"></a>执行引脚</h2><p><img src="/2021/03/29/%E6%9C%AF%E8%AF%AD%E8%A1%A8/k2_pins_exec.jpg" alt="Blueprint Exec Pins"></p>
<p><strong>执行引脚（Execution pins）</strong> 用于将节点连接在一起以创建执行流程。当输入执行引脚被激活后，节点将被执行。一旦节点的执行完成，它将激活一个输出执行引脚来继续执行流程。执行引脚在未连接时显示为空心状态，连接到另一个执行引脚后则显示为实心。函数调用节点始终只有一个输入执行引脚和一个输出执行引脚，因为函数只有一个进入点和一个退出点。其他类型的节点可以有多个输入执行引脚和输出执行引脚，从而允许不同的行为，具体情况取决于哪一个引脚被激活。</p>
<h1 id="F"><a href="#F" class="headerlink" title="F"></a>F</h1><h2 id="FBX文件"><a href="#FBX文件" class="headerlink" title="FBX文件"></a>FBX文件</h2><p><strong>FBX</strong> 是Autodesk开发的一种文件格式。该文件格式用于将静态网格体（Static Meshes）、骨架网格体（Skeletal Meshes）和动画序列（Animation Sequences）导入虚幻编辑器（Unreal Editor）。</p>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><p><strong>流程控制（Flow Control）</strong> 操作允许在蓝图中显式控制执行流程。这种控制可以表现为如下形式：根据某个条件是否为真来选择要执行的图表分支、 多次执行某个特定分支、按特定顺序执行多个分支、 等等。默认的流程控制操作包括分支（if语句）、循环（for和while）、 门和序列。</p>
<h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><p><strong>框架（Framework）</strong> 系统构成了虚幻引擎游戏逻辑（gameplay）的基础。游戏逻辑框架可以划分为三个大类：游戏类型、玩家和界面。每个类别负责游戏逻辑的某个特定方面；每个类别又由一个或多个系统和类组成，这些系统和类定义了不同的部分以及它们的协作方式。</p>
<h1 id="G"><a href="#G" class="headerlink" title="G"></a>G</h1><h2 id="游戏模式"><a href="#游戏模式" class="headerlink" title="游戏模式"></a>游戏模式</h2><p><strong>游戏模式（GameMode）</strong> 类负责设置当前游戏的规则。规则可包括玩家如何加入游戏、是否可暂停游戏、关卡过渡，以及任何与游戏相关的行为（例如获胜条件）。</p>
<p>你可以在 <strong>项目设置（Project Settings）</strong> 中设置默认的游戏模式，也可以在各个关卡中单独覆盖这些设置。无论你选择如何实现游戏模式，每个关卡始终只有一个游戏模式。在多人游戏中，游戏模式只存在于服务器上，规则将被复制（发送）网络中的所有客户端上。</p>
<h2 id="游戏状态"><a href="#游戏状态" class="headerlink" title="游戏状态"></a>游戏状态</h2><p><strong>游戏状态（GameState）</strong> 包含要复制到游戏中的每个客户端的信息，简而言之，它表示每个联网玩家的”游戏状态”。</p>
<p>它通常包含很多信息，例如游戏分数、比赛是否已开始、根据场景玩家人数需要多少AI，以及其他游戏相关信息。</p>
<p>如果是多人游戏，则每个玩家的电脑上都有一个游戏状态实例，而服务器的实例为权威实例（即客户端的信息更新来源）。</p>
<h2 id="图表"><a href="#图表" class="headerlink" title="图表"></a>图表</h2><p><strong>图表（Graph）</strong> 以可视化形式展现了特定节点，它显示了 图表中包含的所有节点以及它们之间的连接关系。它提供了 添加和删除节点、排列节点以及在节点之间创建连线的编辑 功能。你还可以在图表中设置断点来帮助<a target="_blank" rel="noopener" href="https://docs.unrealengine.com/zh-CN/ProgrammingAndScripting/Blueprints/UserGuide/Debugging/index.html">调试</a>蓝图。</p>
<p><a href="%E5%AF%B9%E8%B1%A1%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AA%E7%A2%B0%E6%92%9E%E9%9D%A2%E6%89%8D%E8%83%BD%E6%A8%A1%E6%8B%9F%E7%89%A9%E7%90%86%E8%AE%A1%E7%AE%97%E3%80%82">^NOTE</a>: 蓝图编辑器模式（Blueprint Editor Modes）已在4.7版本中移除。请参阅<a target="_blank" rel="noopener" href="https://docs.unrealengine.com/zh-CN/ProgrammingAndScripting/Blueprints/Editor/index.html">蓝图编辑器参考</a>，了解 <strong>蓝图编辑器界面</strong> 的信息。</p>
<h2 id="组"><a href="#组" class="headerlink" title="组"></a>组</h2><p>在Matinee中， <strong>组（group）</strong> 是一个用于特定Actor的动画和视觉效果的容器。在关卡编辑器中，<strong>组</strong> 是一个组织对象，选定的Actor可以被组合在一起，以便将它们转化为一个单位。</p>
<h1 id="H"><a href="#H" class="headerlink" title="H"></a>H</h1><h1 id="I"><a href="#I" class="headerlink" title="I"></a>I</h1><h1 id="J"><a href="#J" class="headerlink" title="J"></a>J</h1><h1 id="K"><a href="#K" class="headerlink" title="K"></a>K</h1><h2 id="键，关键帧"><a href="#键，关键帧" class="headerlink" title="键，关键帧"></a>键，关键帧</h2><p>在动画中，<strong>键（key）</strong> 或 <strong>关键帧（keyframe）</strong> 是指特定时间下记录的某个值或多个值。我们会对这些关键帧进行插值并生成曲线，从而产生随时间变化的动画效果。</p>
<h2 id="键绑定"><a href="#键绑定" class="headerlink" title="键绑定"></a>键绑定</h2><p><strong>键绑定（Keybindings）</strong> 是自定义的键盘快捷键。在虚幻引擎中，你可以通过绑定按键或组合按键来执行特定的命令或操作。</p>
<h2 id="销毁Z"><a href="#销毁Z" class="headerlink" title="销毁Z"></a>销毁Z</h2><p><strong>销毁Z（Kill Z）</strong> 是一个Z轴方向上的高度值，如果Actor会或玩家低于这个高度就会被自动销毁或消灭。销毁Z（Kill Z）可以避免玩家因为掉出地图而被卡住并无法重生。</p>
<h1 id="L"><a href="#L" class="headerlink" title="L"></a>L</h1><h2 id="关卡"><a href="#关卡" class="headerlink" title="关卡"></a>关卡</h2><p><strong>关卡（Level）</strong> 是用户定义的游戏区域。我们主要通过放置、变换Actor以及编辑Actor的属性来创建、查看并修改关卡的内容和效果。在虚幻编辑器中，每个关卡都被保存为单独的.umap文件，所以它们有时也被称为”地图”。</p>
<h1 id="M"><a href="#M" class="headerlink" title="M"></a>M</h1><h2 id="材质"><a href="#材质" class="headerlink" title="材质"></a>材质</h2><p><strong>材质（Material）</strong> 是应用于网格体从而控制场景视觉效果的资产。总的来说，你可以把材质想象成对象表面上的”颜料”。不过这样说也不完全准确，因为准确地说，材质定义了对象表面的感官和类型。你可以用材质定义对象的颜色、光泽度、透明度等等。</p>
<p>从更专业的角度来讲，当场景中的光源照射到对象表面时，材质被用来计算该光源将如何与该表面相互作用。在计算过程中，会用到各种输入数据，这些数据来自于各种图像（纹理）和数学表达式，此外还会用到材质自身的属性设置。</p>
<p>虚幻引擎4采用 <em>基于物理的着色模型</em>。这意味着，与其任意使用属性（例如漫射颜色（Diffuse Color）和高光强度（Specular Power））来定义材质，不如使用更容易与现实世界场景关联的属性。这些属性包括基础颜色（Base Color）、金属感（Metallic）、高光度（Specular）和粗糙度（Roughness）。</p>
<h2 id="Matinee"><a href="#Matinee" class="headerlink" title="Matinee"></a>Matinee</h2><p><strong>Matinee</strong> 动画工具允许让Actor的属性随时间发生变化，还能创建动态游戏逻辑或游戏内过场动画。该系统基于特殊的轨迹，你可以在该轨迹上放置关键帧来设置关卡中Actor某些属性的值。Matinee编辑器类似于用于视频编辑的非线性编辑器，这使得视频制作专业人员对它感觉很熟悉。</p>
<h2 id="Matinee-Actor"><a href="#Matinee-Actor" class="headerlink" title="Matinee Actor"></a>Matinee Actor</h2><p><strong>Matinee Actor</strong> 是Matinee动画的一种特定实例，作为Actor创建并放置在场景中。</p>
<h2 id="迁移工具"><a href="#迁移工具" class="headerlink" title="迁移工具"></a>迁移工具</h2><p><strong>内容浏览器（Content Browser）</strong> 包含一个 <strong>迁移工具（Migrate Tool）</strong>，该工具允许你将资产连同相关依赖性资产从一个项目复制到另一个项目。例如，当你迁移一个材质时，任何定义该材质的材质资产将随该材质一起自动迁移。当你需要合并项目或设置分支时，或者要从测试环境过渡到生产项目时，这非常有用。</p>
<h2 id="移动性"><a href="#移动性" class="headerlink" title="移动性"></a>移动性</h2><p><strong>移动性（Mobility）</strong> 是静态网格体和光源Actor的一个属性。移动性（Mobility）属性可以在 <strong>细节（Details）</strong> 面板中进行设置，它决定了Actor在游戏中可否移动。此外，如果是光源Actor，移动性（Mobility）属性还能决定投射的光线和阴影类型。移动性（Mobility）类型包括静态（Static）、固定（Stationary）（仅限光源Actor）和可移动（Movable）。</p>
<p>在世界大纲视图（World Outliner）中，Actor的移动性（Mobility）设置由左侧的一个小彩色圆点表示：橙色表示可移动（Movable），黄色表示静止（Stationary），无色表示静态（Static）。</p>
<p>可移动（Movable）类型的Actor通用性最强，但性能影响最大；静态（Static）类型的Actor通用性最低，但性能影响最小。</p>
<h2 id="模式面板"><a href="#模式面板" class="headerlink" title="模式面板"></a>模式面板</h2><p><strong>模式（Modes）</strong> 会针对特定任务，更改关卡编辑器主要行为，例如在场景中移动变换某个资产，雕刻地形，生成植被，创建几何笔刷和体积，以及在网格体上绘制。模式（Modes）面板包含一组工具，并且这些工具会根据你选择的编辑模式而调整。</p>
<h2 id="可移动"><a href="#可移动" class="headerlink" title="可移动"></a>可移动</h2><p><strong>可移动（Movable）</strong> 是移动性（Mobility）类型中的一种。它可以用于静态网格体和光源Actor。</p>
<p><strong>可移动静态网格体Actor（Movable Static Mesh Actors）</strong> 可在游戏中移动，并可与其他Actor相互作用。</p>
<p><strong>可移动光源（Movable Lights）</strong> 是在游戏中可以移动和变化的光源。典型用途是用作汽车大灯、手电筒、随风摇摆的灯具等。可移动（Movable）光源是完全动态的，目前不支持间接光照。可移动（Movable）光源在场景中始终投射动态阴影。注意，在投射阴影时，可移动（Movable）光源在开销可能比固定（Stationary）光源高出多20倍。</p>
<p>在这三种移动类型中，可移动（Movable）光源一般拥有中等品质的效果、最强的动态性、以及最高的性能开销。</p>
<p>可移动（Movable）光源可以更改位置、旋转度、颜色、亮度、衰减度、半径，以及几乎所有其他属性。</p>
<h2 id="移动工具"><a href="#移动工具" class="headerlink" title="移动工具"></a>移动工具</h2><p><strong>移动工具（Move tool）</strong> 是一个转换控件，你可以使它来沿X轴、Y轴、Z轴移动（平移）场景中的Actor。</p>
<h1 id="N"><a href="#N" class="headerlink" title="N"></a>N</h1><h2 id="节点（node）"><a href="#节点（node）" class="headerlink" title="节点（node）"></a>节点（node）</h2><p><strong>节点（node）</strong> 是可视化脚本代码的基本模块，一般来说，可以把它看作一种连接了各种数据和/或执行连线的图形。</p>
<h1 id="O"><a href="#O" class="headerlink" title="O"></a>O</h1><h2 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h2><p>在虚幻引擎中，最基础的构建单元叫做 <strong>Object</strong>，它包含了很多游戏资产必需的 “幕后” 功能。虚幻引擎4中几乎所有第项都是继承自Object（或从中获取部分功能）。在C++中，<code>UObject</code> 是所有Object的基类，包含各类功能，诸如垃圾回收、通过元数据（UProperty）将变量公开给编辑器，以及保存和加载时的序列化功能。</p>
<h1 id="P"><a href="#P" class="headerlink" title="P"></a>P</h1><h2 id="面板"><a href="#面板" class="headerlink" title="面板"></a>面板</h2><p><strong>面板（panel）</strong> 是UI的一部分，它包含与关卡相关的信息，可以移动、停靠或者拖动成单独的窗口。常见的面板包括 <strong>细节（Details）</strong> 面板和 <strong>内容浏览器（Content Browser）</strong>。</p>
<h2 id="Pawn"><a href="#Pawn" class="headerlink" title="Pawn"></a>Pawn</h2><p><strong>Pawn</strong> 是Actor的子类，它可以充当游戏中的化身或人物，例如游戏中的角色。Pawn可以由玩家控制，也可以由游戏AI控制并以非玩家角色（NPC）的形式存在于游戏中。</p>
<p>当Pawn被人类玩家或AI玩家控制时，它被视为 <em>已被控制（Possessed）</em>。相反，当Pawn未被人类玩家或AI玩家控制时，它被视为 <em>未被支配（Unpossessed）</em>。</p>
<h2 id="Persona"><a href="#Persona" class="headerlink" title="Persona"></a>Persona</h2><p><strong>Persona</strong> 是Unreal中的动画编辑工具集。它是一个用于编辑骨架、骨架网格体、动画蓝图和各种其他动画资产的强壮系统。在Unreal中，你的大部分动画工作都是在该编辑器中进行的。它是一个多用途的工具，包含各类面板，可以分别实现下列操作：编辑骨架<a target="_blank" rel="noopener" href="https://docs.unrealengine.com/zh-CN/WorkingWithContent/Types/SkeletalMeshes/Sockets/index.html">插槽</a>、预览<a target="_blank" rel="noopener" href="https://docs.unrealengine.com/zh-CN/AnimatingObjects/SkeletalMeshAnimation/Sequences/index.html">动画序列</a>、设置动画<a target="_blank" rel="noopener" href="https://docs.unrealengine.com/zh-CN/AnimatingObjects/SkeletalMeshAnimation/Blendspaces/index.html">混合空间</a>和<a target="_blank" rel="noopener" href="https://docs.unrealengine.com/zh-CN/AnimatingObjects/SkeletalMeshAnimation/AnimMontage/index.html">蒙太奇</a>、编辑<a target="_blank" rel="noopener" href="https://docs.unrealengine.com/zh-CN/AnimatingObjects/SkeletalMeshAnimation/AnimBlueprints/index.html">动画蓝图</a>等。</p>
<p>你可以通过 <strong>双击</strong> 任何与动画相关的资产（例如骨架网格体（Skeletal Meshes）、混合空间（Blend Spaces）、动画蓝图（Animation Blueprints）等）来打开Persona。</p>
<h2 id="PhAT"><a href="#PhAT" class="headerlink" title="PhAT"></a>PhAT</h2><p><strong>PhAT</strong> 是虚幻编辑器中的物理资产（Physics Asset）编辑工具，用于修改骨架网格体Actor（Skeletal Mesh Actors）的物理属性和碰撞属性。</p>
<h2 id="物理材质"><a href="#物理材质" class="headerlink" title="物理材质"></a>物理材质</h2><p><strong>物理材质（Physical Materials）</strong> 用于定义物理对象与场景动态交互时的方式。物理材质非常容易使用。创建一个物理材质后，它会提供一组默认值，与应用于所有物理对象的默认物理材质相同。物理材质的例子包括角色尸体（布娃娃）、可移动的木箱等。</p>
<h2 id="引脚"><a href="#引脚" class="headerlink" title="引脚"></a>引脚</h2><p><strong>引脚（Pin）</strong> 是可视化脚本节点的一部分。引脚可以用导线与其他节点相连。若要执行节点，则必须连接该节点的执行引脚。数据引脚会根据其类型用不同颜色标记，它们的作用是输入数据或者将数据输出到其他节点。</p>
<h2 id="枢轴点"><a href="#枢轴点" class="headerlink" title="枢轴点"></a>枢轴点</h2><p><strong>枢轴点（Pivot point）</strong>（或原点）是静态网格体Actor或骨架网格体Actor上的一个点，这个点的位置一般由创建网格体的三维建模软件定义，可以用于对齐网格体的位置。枢轴点可以位于对象的中心、底部，甚至外部。</p>
<h2 id="在编辑器中运行（PIE）"><a href="#在编辑器中运行（PIE）" class="headerlink" title="在编辑器中运行（PIE）"></a>在编辑器中运行（PIE）</h2><p><strong>编辑器中运行（PIE）</strong> 是一种模式，在该模式下，你可以直接在虚幻编辑器窗口中的指定位置开始运行关卡并进行测试。在该模式下，你体验到的效果和你在游戏中体验到的完全一样，这样你就能测试游戏逻辑，例如测试玩家的控制效果，或者测试玩家能否触发某些关卡事件。</p>
<h2 id="玩家控制器"><a href="#玩家控制器" class="headerlink" title="玩家控制器"></a>玩家控制器</h2><p><strong>玩家控制器（PlayerController）</strong> 类用于获取游戏中玩家的输入信息，然后将其转换为交互效果，每个游戏中至少有一个玩家控制器。玩家控制器通常会控制一个Pawn或角色，将其作为玩家在游戏中的化身。</p>
<p>玩家控制器还是多人游戏中的主要网络交互节点。在多人游戏中，服务器会为游戏中的每个玩家生成一个玩家控制器实例，因为它必须对每个玩家进行网络函数调用。每个客户端只拥有与其玩家相对应的玩家控制器，并且只能使用其玩家控制器与服务器通信。</p>
<h2 id="玩家状态"><a href="#玩家状态" class="headerlink" title="玩家状态"></a>玩家状态</h2><p><strong>玩家状态（PlayerState）</strong> 表示某个游戏参与者的状态，可以是人类玩家，也可以是模拟玩家的机器人。作为游戏场景的一部分而存在的非玩家类AI不会有玩家状态。</p>
<p>玩家状态中的数据可以是：玩家姓名或得分、当前等级或生命值，或当前是否在抢旗游戏中携带旗帜。</p>
<p>在多人游戏中，所有电脑都保存着所有玩家的玩家状态（这点与玩家控制器不同），并且玩家状态可以将数据从服务器复制到客户端以保持同步。</p>
<h2 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h2><p><strong>项目（Project）</strong> 是一个自成体系的单元，保存着构成游戏所需的所有内容和代码，并且这些数据会以相同的目录结构保存在你的电脑硬盘上。例如，在下图中，<strong>内容浏览器（Content Browser）</strong> 的层级结构树和项目在硬盘上的目录结构完全一样。</p>
<p><em>点击查看大图。</em></p>
<p>尽管一个项目会经常被与其关联的 <code>.uproject</code> 文件所引用，但它们是两个互相并存的独立文件。<code>.uproject</code> 是一个用于创建、打开或保存文件的参考文件，而项目则包含与其关联的所有文件和文件夹。</p>
<p>你可以创建任意数量的不同项目，所有这些项目都可以并行维护和开发。引擎（和编辑器）可以在它们之间前轻松切换，从而允许你同时处理多个游戏，或在主开发项目之外还拥有多个测试项目。</p>
<h1 id="Q"><a href="#Q" class="headerlink" title="Q"></a>Q</h1><h1 id="R"><a href="#R" class="headerlink" title="R"></a>R</h1><h2 id="旋转工具（Rotate-tool）"><a href="#旋转工具（Rotate-tool）" class="headerlink" title="旋转工具（Rotate tool）"></a>旋转工具（Rotate tool）</h2><p><strong>旋转工具（Rotate tool）</strong> 是用于在场景中沿X、Y和Z轴旋转Actor的变换控件。</p>
<h1 id="S"><a href="#S" class="headerlink" title="S"></a>S</h1><h2 id="安全帧"><a href="#安全帧" class="headerlink" title="安全帧"></a>安全帧</h2><p>在Matinee中，<strong>安全帧（safe frame）</strong> 是由视点摄像机的视野定义的视图，将在过场动画中播放。</p>
<h2 id="Scale-tool"><a href="#Scale-tool" class="headerlink" title="Scale tool"></a>Scale tool</h2><p><strong>缩放工具（Scale tool）</strong> 是一个变换控件，可用于沿X、Y和Z轴缩放场景中的Actor。</p>
<h2 id="在编辑器中模拟（SIE）"><a href="#在编辑器中模拟（SIE）" class="headerlink" title="在编辑器中模拟（SIE）"></a>在编辑器中模拟（SIE）</h2><p>使用 <strong>模拟（Simulate）</strong> 按钮在当前活动的视口中启动 <strong>在编辑器中模拟（Simulate In Editor）</strong> 会话。在模拟期间，gameplay开始，包括与玩家在游戏中的互动无关的 <em>蓝图</em> 和C++代码执行。 在模拟期间，你可以完全访问编辑器中的工具，因此你可以修改场景及其内容，甚至放置新建的Actor。此外，你可以选择并检查AI当前正在操作的 <em>Pawn</em>， 并快速地调试及调整Gameplay行为。但是，你在模拟过程中未使用玩家控制器，因此无法进入游戏控制。 你可以使用 <a target="_blank" rel="noopener" href="https://docs.unrealengine.com/zh-CN/BuildingWorlds/LevelEditor/InEditorTesting/KeepSimulationChanges/index.html">保持模拟修改</a> 保存在 <em>在编辑器中模拟（Simulate In Editor）</em> 会话期间所做的某些修改。</p>
<h2 id="骨架网格体Actor"><a href="#骨架网格体Actor" class="headerlink" title="骨架网格体Actor"></a>骨架网格体Actor</h2><p><strong>骨架网格体Actor（Skeletal Mesh Actor）</strong> 是一种3D模型资源，可以在外部3D建模程序中进行动画处理，然后导入虚幻编辑器。骨架网格体Actor由两个部分组成：网格体本身和一个分层级的骨架，其中的骨骼可根据3D建模程序规定的规则将网格体变形以创建动画。骨架网格体Actor可以作为资源导入 <strong>内容浏览器（Content Browser）</strong>。</p>
<h2 id="插槽"><a href="#插槽" class="headerlink" title="插槽"></a>插槽</h2><p>通常在游戏中，需要将Object附加到角色的骨骼上。例如，附在手上的武器和附在头上的帽子。在这种情况下，虚幻引擎会在动画工具集 <a target="_blank" rel="noopener" href="https://docs.unrealengine.com/zh-CN/AnimatingObjects/SkeletalMeshAnimation/Persona/index.html">角色（Persona）</a> 中创建 <strong>插槽（Sockets）</strong>，它是相对于骨架网格体中骨骼的偏移量。然后，可以相对于骨骼平移、旋转和缩放插槽。静态网格体/骨架网格也体可以附加到插槽并进行预览。这允许内容创建者轻松配置骨架网格体的插槽，然后为程序员提供插槽名称以附加对象。</p>
<h2 id="Sound-Cue"><a href="#Sound-Cue" class="headerlink" title="Sound Cue"></a>Sound Cue</h2><p><strong>Sound Cue</strong> 是一种音频资源，其中包含针对音频文件的引用，而音频文件是在已导入项目的外部程序中创建的。你可以根据Sound Cue编辑器中导入的音频文件修改音频输出。</p>
<h2 id="静态"><a href="#静态" class="headerlink" title="静态"></a>静态</h2><p><strong>静态（Static）</strong> 是三种可能的移动性属性设置之一。此设置可应用于静态网格体和光源组件。</p>
<p><strong>静态光源（Static Lights）</strong> 是在运行时完全无法更改或移动的光源。这些光源仅在光照贴图中计算，一旦处理完，对性能没有进一步影响。可移动对象不能与静态光源集成，因此静态光源的用途是有限的。</p>
<p>在三种光源可移动性中，静态光源的质量中等、可变性最低、性能成本最低。</p>
<h2 id="静态网格体"><a href="#静态网格体" class="headerlink" title="静态网格体"></a>静态网格体</h2><p>INCLUDE:#Glossary_Static_Mesh</p>
<h2 id="固定"><a href="#固定" class="headerlink" title="固定"></a>固定</h2><p><strong>固定（Stationary）</strong> 是三种可能的移动性属性设置之一。此设置仅可应用于光源组件。</p>
<p><strong>固定光源（Stationary Lights）</strong> 是保持固定位置不变的光源，但你可以改变光源的亮度和颜色等。这是与静态光源的主要不同之处，静态光源在gameplay期间不会改变。但是，如果在运行时更改亮度，请注意它仅影响直接光照。间接（反射）光照不会改变，因为它是在光照系统（Lightmass）中预先计算的。</p>
<p>在三种光源的可移动性中，固定光源一般拥有最好的品质、中等的变化程度，以及中等的性能开销。</p>
<h1 id="T"><a href="#T" class="headerlink" title="T"></a>T</h1><h2 id="切线句柄"><a href="#切线句柄" class="headerlink" title="切线句柄"></a>切线句柄</h2><p><strong>切线句柄（tangent handle）</strong> 是在关键帧编辑中用于调整连接两个关键帧的线条形状和曲线的工具。你可以在曲线编辑器（Curve Editors）中找到与键连接的切线句柄。</p>
<h2 id="纹理"><a href="#纹理" class="headerlink" title="纹理"></a>纹理</h2><p><strong>纹理（Textures）</strong> 是材质中使用的图像。它们被映射至应用了该材质的表面。纹理被直接应用（例如对于基本颜色纹理），或者纹理像素（或_texels_）的值在材质中被用作遮罩或用于其他算法。在某些情况下，纹理也可以在材质之外直接使用，例如用于绘制到HUD。在大多数情况下，纹理在图像编辑应用程序（例如Photoshop）中通过外部方式创建，然后再通过 <strong>内容浏览器（Content Browser）</strong> 导入虚幻编辑器。然而，某些纹理（例如渲染纹理）则是在Unreal中生成。它们通常从场景中获取一些信息，并将其呈现为纹理，以便在其他地方使用。</p>
<h2 id="时间光标"><a href="#时间光标" class="headerlink" title="时间光标"></a>时间光标</h2><p><strong>时间光标（time cursor）</strong> 是时间轴底部的黑色竖条，用于指示动画播放的时间位置。你可以前后拖动时间光标以在三维视口中预览动画。</p>
<h2 id="时间轴"><a href="#时间轴" class="headerlink" title="时间轴"></a>时间轴</h2><p><strong>时间轴（timeline）</strong> 是Matinee中对时间的一种可视化表示，你可以使用它来设置和修改关键帧动画的键并预览你的电影。它与蓝图中的时间轴节点不同。</p>
<h2 id="时间轴节点"><a href="#时间轴节点" class="headerlink" title="时间轴节点"></a>时间轴节点</h2><p><strong>时间轴节点（Timeline Nodes）</strong> 是蓝图中的特殊节点，允许你快速设计出基于时间的动画效果，并在时间轴上设置关键帧，触发 <strong>事件</strong> ，或调整 <strong>浮点数</strong>、<strong>向量</strong> 或 <strong>颜色</strong>。</p>
<p>你可以直接在蓝图编辑器中编辑时间轴，只需在图表（Graph）选项卡中或我的蓝图（My Blueprint）选项卡中双击时间轴（Timeline）。它们主要用于处理一些简单的、非动画任务，例如开门、改变光源或在场景中对Actor执行其他基于相关的操作。它们类似于<a target="_blank" rel="noopener" href="https://docs.unrealengine.com/zh-CN/AnimatingObjects/Sequencer/Overview/index.html">关卡序列</a>，因为它们都允许你在不同帧之间对浮点、向量、颜色的数值进行插值运算。</p>
<h1 id="U"><a href="#U" class="headerlink" title="U"></a>U</h1><h2 id="虚幻前端（Unreal-Frontend）"><a href="#虚幻前端（Unreal-Frontend）" class="headerlink" title="虚幻前端（Unreal Frontend）"></a>虚幻前端（Unreal Frontend）</h2><p><strong>虚幻前端（UnrealFrontend）</strong> (UFE) 是一个用来简化和加快游戏日常开发及测试任务的工具， 它可以用来准备游戏的构建版本，将游戏部署到设备上，以及游戏启动。 UFE旨在成为所有游戏开发、分析和测试任务的核心界面。</p>
<h1 id="V"><a href="#V" class="headerlink" title="V"></a>V</h1><h2 id="视口（viewport）"><a href="#视口（viewport）" class="headerlink" title="视口（viewport）"></a>视口（viewport）</h2><p><strong>视口（viewport）</strong> 是关卡编辑器中可视化关卡的界面。在构建关卡时，你可以使用3D视口，2D视口，或同时使用两者。视口包含了可帮助你查看所需数据的各类工具。</p>
<h1 id="W"><a href="#W" class="headerlink" title="W"></a>W</h1><h2 id="控件"><a href="#控件" class="headerlink" title="控件"></a>控件</h2><p><strong>控件（widget）</strong> 是在关卡编辑器中的一种可视化工具。控件通常会在视口中以某种形状表示。例如，移动（Move）控件就包含红色、绿色、蓝色箭头，分别指代X轴、Y轴、Z轴。</p>
<h2 id="导线"><a href="#导线" class="headerlink" title="导线"></a>导线</h2><p><strong>导线（wire）</strong> 用于将可视化脚本（如蓝图）图表中的两个节点连起来。你可以拖动节点上的引脚来创建导线。你可以将导线从一个节点引脚拖至另一个节点引脚，也可以从引脚拖至空白区域，然后上下文菜单选择另一个节点并添加到图表中。导线和引脚一样，也采用了颜色编码。</p>
<h2 id="世界场景"><a href="#世界场景" class="headerlink" title="世界场景"></a>世界场景</h2><p><strong>世界场景（World）</strong> 包含一组载入的关卡。它可以处理关卡流送，还能生成（创建）动态Actor。</p>
<p>与世界场景直接交互并无必要，但这样能在游戏框架中提供一个特定的参照点（注：所谓直接与世界场景交互，就是指你不是在谈论关卡、地图或游戏）。</p>
<h1 id="X"><a href="#X" class="headerlink" title="X"></a>X</h1><h1 id="Y"><a href="#Y" class="headerlink" title="Y"></a>Y</h1><h1 id="Z"><a href="#Z" class="headerlink" title="Z"></a>Z</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/25/%E7%BD%91%E6%A0%BC%E4%BD%93%E7%BB%84%E4%BB%B6/" rel="next" title="网格体组件基本知识点及设置">
                <i class="fa fa-chevron-left"></i> 网格体组件基本知识点及设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A"><span class="nav-text">A</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Actor"><span class="nav-text">Actor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI"><span class="nav-text">AI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AIController"><span class="nav-text">AIController</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB"><span class="nav-text">动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB%E5%BA%8F%E5%88%97"><span class="nav-text">动画序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E4%BA%A7"><span class="nav-text">资产</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B"><span class="nav-text">B</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%93%9D%E5%9B%BE"><span class="nav-text">蓝图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%93%9D%E5%9B%BE%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-text">蓝图编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%93%9D%E5%9B%BE%E6%8E%A5%E5%8F%A3"><span class="nav-text">蓝图接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%93%9D%E5%9B%BE%E5%AE%8F%E5%BA%93"><span class="nav-text">蓝图宏库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E5%88%B7"><span class="nav-text">笔刷</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C"><span class="nav-text">C</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cascade"><span class="nav-text">Cascade</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E8%89%B2"><span class="nav-text">角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E9%95%BF%E5%8A%A8%E7%94%BB%E5%BA%8F%E5%88%97"><span class="nav-text">过长动画序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB"><span class="nav-text">类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%93%9D%E5%9B%BE%E7%B1%BB"><span class="nav-text">蓝图类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%B0%E6%92%9E"><span class="nav-text">碰撞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6"><span class="nav-text">组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E6%A8%A1%E5%BC%8F"><span class="nav-text">组件模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E8%84%9A%E6%9C%AC"><span class="nav-text">构造脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-text">内容浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%99%A8%E7%B1%BB"><span class="nav-text">控制器类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D"><span class="nav-text">D</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BC%95%E8%84%9A"><span class="nav-text">数据引脚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E6%A8%A1%E5%BC%8F"><span class="nav-text">默认模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%86%E8%8A%82%E9%9D%A2%E6%9D%BF"><span class="nav-text">细节面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E6%BC%94%E7%BB%84"><span class="nav-text">导演组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#E"><span class="nav-text">E</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6"><span class="nav-text">事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%9B%BE%E8%A1%A8"><span class="nav-text">事件图表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%BC%95%E8%84%9A"><span class="nav-text">执行引脚</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#F"><span class="nav-text">F</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FBX%E6%96%87%E4%BB%B6"><span class="nav-text">FBX文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-text">流程控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6"><span class="nav-text">框架</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#G"><span class="nav-text">G</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%A8%A1%E5%BC%8F"><span class="nav-text">游戏模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%8A%B6%E6%80%81"><span class="nav-text">游戏状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E8%A1%A8"><span class="nav-text">图表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84"><span class="nav-text">组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#H"><span class="nav-text">H</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I"><span class="nav-text">I</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#J"><span class="nav-text">J</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#K"><span class="nav-text">K</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%AE%EF%BC%8C%E5%85%B3%E9%94%AE%E5%B8%A7"><span class="nav-text">键，关键帧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%AE%E7%BB%91%E5%AE%9A"><span class="nav-text">键绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%80%E6%AF%81Z"><span class="nav-text">销毁Z</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#L"><span class="nav-text">L</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E5%8D%A1"><span class="nav-text">关卡</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#M"><span class="nav-text">M</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%90%E8%B4%A8"><span class="nav-text">材质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Matinee"><span class="nav-text">Matinee</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Matinee-Actor"><span class="nav-text">Matinee Actor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E5%B7%A5%E5%85%B7"><span class="nav-text">迁移工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E6%80%A7"><span class="nav-text">移动性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E9%9D%A2%E6%9D%BF"><span class="nav-text">模式面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E7%A7%BB%E5%8A%A8"><span class="nav-text">可移动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E5%B7%A5%E5%85%B7"><span class="nav-text">移动工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#N"><span class="nav-text">N</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%EF%BC%88node%EF%BC%89"><span class="nav-text">节点（node）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#O"><span class="nav-text">O</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Object"><span class="nav-text">Object</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P"><span class="nav-text">P</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E6%9D%BF"><span class="nav-text">面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pawn"><span class="nav-text">Pawn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Persona"><span class="nav-text">Persona</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PhAT"><span class="nav-text">PhAT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E6%9D%90%E8%B4%A8"><span class="nav-text">物理材质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%84%9A"><span class="nav-text">引脚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%A2%E8%BD%B4%E7%82%B9"><span class="nav-text">枢轴点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%BC%96%E8%BE%91%E5%99%A8%E4%B8%AD%E8%BF%90%E8%A1%8C%EF%BC%88PIE%EF%BC%89"><span class="nav-text">在编辑器中运行（PIE）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%A9%E5%AE%B6%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-text">玩家控制器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%A9%E5%AE%B6%E7%8A%B6%E6%80%81"><span class="nav-text">玩家状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE"><span class="nav-text">项目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q"><span class="nav-text">Q</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#R"><span class="nav-text">R</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC%E5%B7%A5%E5%85%B7%EF%BC%88Rotate-tool%EF%BC%89"><span class="nav-text">旋转工具（Rotate tool）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#S"><span class="nav-text">S</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E5%B8%A7"><span class="nav-text">安全帧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scale-tool"><span class="nav-text">Scale tool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%BC%96%E8%BE%91%E5%99%A8%E4%B8%AD%E6%A8%A1%E6%8B%9F%EF%BC%88SIE%EF%BC%89"><span class="nav-text">在编辑器中模拟（SIE）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%A8%E6%9E%B6%E7%BD%91%E6%A0%BC%E4%BD%93Actor"><span class="nav-text">骨架网格体Actor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E6%A7%BD"><span class="nav-text">插槽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sound-Cue"><span class="nav-text">Sound Cue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81"><span class="nav-text">静态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E7%BD%91%E6%A0%BC%E4%BD%93"><span class="nav-text">静态网格体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A"><span class="nav-text">固定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T"><span class="nav-text">T</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E7%BA%BF%E5%8F%A5%E6%9F%84"><span class="nav-text">切线句柄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%B9%E7%90%86"><span class="nav-text">纹理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%85%89%E6%A0%87"><span class="nav-text">时间光标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E8%BD%B4"><span class="nav-text">时间轴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E8%BD%B4%E8%8A%82%E7%82%B9"><span class="nav-text">时间轴节点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#U"><span class="nav-text">U</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E5%B9%BB%E5%89%8D%E7%AB%AF%EF%BC%88Unreal-Frontend%EF%BC%89"><span class="nav-text">虚幻前端（Unreal Frontend）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#V"><span class="nav-text">V</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E5%8F%A3%EF%BC%88viewport%EF%BC%89"><span class="nav-text">视口（viewport）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#W"><span class="nav-text">W</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E4%BB%B6"><span class="nav-text">控件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E7%BA%BF"><span class="nav-text">导线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E5%9C%BA%E6%99%AF"><span class="nav-text">世界场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#X"><span class="nav-text">X</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Y"><span class="nav-text">Y</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Z"><span class="nav-text">Z</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dbaks</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
